<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>三国人物传记——曹操</title>
        <link rel="stylesheet" type="text/css" href="./index_style.css">
    </head>
    <body>
        <main id="main">
            <div>
                <h1 id="title">三国人物传记——曹操</h1>
            </div>
            
            <div id="tribute-info">
                <p class="title-intro">
                    魏武帝曹操（155~220年），本名吉利，字孟德，小名阿瞒，沛国谯县（今安徽亳州市）人 。中国古代杰出的政治家、军事家、文学家、书法家。东汉末年权臣、太尉曹嵩的儿子，曹魏政权的奠基人。
                    东汉末年，天下大乱。曹操以汉献帝刘协名义征讨四方，对内消灭二袁、吕布、刘表、马超、韩遂等割据势力，对外降服南匈奴、乌桓、鲜卑等，统一中国北方地区，扩大屯田、兴修水利、奖励农桑、重视手工业、安置流民、实行“租调制”，促进中原地区经济生产和社会稳定。建安十八年（213年），获封魏公，建立魏国，定都邺城。建安二十一年（216年），册封魏王，位在诸王之上。
                    建安二十五年（220年3月15日），去世，谥号为武。其子曹丕称帝，追赠武皇帝，庙号太祖。曹操喜欢用诗歌、散文抒发政治抱负，反映民生疾苦，是魏晋文学的代表人物，鲁迅赞之为“改造文章的祖师”。擅长书法，被唐朝张怀瓘《书断》评为“妙品”。
                </p>
            </div>
            
            <div id="img-div">
                <img id="image" src="./img_role_caomd.jpg" alt="战场上的曹孟德"/>
                <figcaption id="img-caption">山不厌高，海不厌深。周公吐哺，天下归心。</figcaption>
            </div>

            <div id="life-content">
                <div id="life-title">
                    <h2>人物生平</h2>
                </div>
                <div>
                    <div class="title-chapter">
                        <h3>早年经历</h3>
                    </div>
                    <div>
                        <p class="first-content">
                            曹操出生在宦官世家，《三国志》称其为汉相曹参之后，曹操的父亲曹嵩是宦官曹腾的养子，曹腾历侍四代皇帝，颇有名望。汉桓帝时，封为费亭侯，曹嵩继承了曹腾的侯爵，在汉灵帝时官至太尉。年轻时期曹操机智警敏，有随机权衡应变的能力，而且任性好侠、放荡不羁，不修品行，不研究学业，所以当时的人不认为他有什么特别的才能，只有梁国的乔玄等人认为他不平凡南阳的许劭以知人著称，他也曾对曹操说过：“君清平之奸贼，乱世之英雄”。
                        </p>
                        <p class="first-content">
                            曹操早年就表现出对武艺的爱好与才能，博览群书，尤其喜欢兵法，曾抄录古代诸家兵法韬略，还有注释《孙子兵法》的《魏武注孙子》著作传世。这些为他后来的军事生涯打下了稳健的基础。
                        </p>
                    </div>
                    
                    <div class="title-chapter">
                        <h3>崭露头角</h3>
                    </div>
                    <div>
                        <ul>
                            <li><p>熹平三年（174年），曹操被举为孝廉，入京都洛阳为郎。</p></li>
                            <li><p>光和元年（178年），曹操因堂妹夫濦强侯宋奇被宦官诛杀，受到牵连，被免去官职。其后，在洛阳无事可做，回到家乡谯县闲居。</p></li>
                            <li><p>光和三年（180年），曹操又被朝廷征召，任命为议郎。</p></li>
                            <li><p>中平元年（184年），黄巾起义爆发，曹操被拜为骑都尉，受命与皇甫嵩等人合军进攻颍川的黄巾军，结果大破黄巾军，斩首数万级。随之迁为济南相。</p></li>
                            <li><p>中平五年（188年），汉灵帝为巩固统治，设置西园八校尉，曹操因其家世被任命为八校尉中的典军校尉。</p></li>
                        </ul>
                    </div>

                    <div class="title-chapter">
                        <h3>陈留起兵</h3>
                    </div>
                    <div>
                        <ul>
                            <li><p>中平六年（189年），汉灵帝驾崩，太子刘辩登基，何太后临朝听政。曹操见董卓倒行逆施，不愿与其合作，遂改易姓名逃出京师洛阳（今洛阳东）。 [13]  曹操到陈留后，“散家财，合义兵”，且首倡义兵号召天下英雄讨伐董卓。</p></li>
                            <li><p>初平元年（190年）正月，袁术等人共推渤海太守袁绍为盟主，曹操任代理奋武将军，参加讨董军。</p></li>
                            <li><p>初平二年（191年），曹操在东郡大败于毒、白绕、眭固、於扶罗等，袁绍表其为东郡太守。</p></li>
                            <li><p>初平三年（192年），青州黄巾军大获发展，连破兖州（治昌邑，今山东巨野东南）郡县，阵斩兖州刺史刘岱。济北相鲍信等人迎曹操出任兖州牧。</p></li>
                            <li><p>初平四年（193年）春天，曹操在匡亭六百里大追击大败袁术、黑山军、南匈奴。徐州牧陶谦率军攻入兖州南部的任城，曹操率军征讨陶谦，攻克徐州十余城。</p></li>
                        </ul>
                    </div>

                    <div class="title-chapter">
                        <h3>逐鹿中原</h3>
                    </div>
                    <div>
                        <ul>
                            <li><p>初平四年（193年）秋天，曹操的父亲曹嵩来曹操处路上，被陶谦派兵杀害 [19-20]  ，曹操遂进兵徐州（治郯，今山东郯城），向东南扩展势力。</p></li>
                            <li><p>兴平二年（195年），曹操整军再战吕布，三败之，破定陶（今山东定陶）、廪丘（今山东郓城西北）等，平定兖州。</p></li>
                            <li><p>建安元年（196年）八月，曹操迎汉献帝。</p></li>
                            <li><p>建安三年（198年）四月，曹操遣谒者裴茂率中郎将段煨讨李傕，夷三族。</p></li>
                            <li><p>建安四年（199年），曹操派史涣、曹仁击破张杨旧部眭固，取得河内郡，把势力范围扩张到黄河以北。</p></li>
                        </ul>
                    </div>

                    <div class="title-chapter">
                        <h3>官渡之战</h3>
                    </div>
                    <div>
                        <div class="first-content">
                            <p>消灭眭固后，为了应对之后与袁绍的战争，曹操预作布置，命在青州有潜在影响的臧霸等人攻入青州，占领齐（治今山东临淄）、北海（治今山东寿光东南）等地，巩固右翼；又命大将于禁屯军黄河南岸，监视袁军。不久，张绣听从谋士贾诩之计，投降曹操，曹操大喜，拜张绣为扬武将军，解除了后顾之忧。</p>
                        </div>
                        <ul>
                            <li><p>建安四年（199年）十二月，曹操自率军屯于官渡（今中牟北），准备迎击袁绍。</p></li>
                            <li><p>建安五年（200年）正月，董承等人谋诛曹操事泄，被曹操杀掉。刘备于是袭杀徐州刺史车胄，占据徐州。</p></li>
                            <li><p>建安五年（200年），袁绍命大将颜良等人进兵白马（今滑县），自率大军进屯黎阳（今浚县东），向曹操发动进攻。</p></li>
                            <li><p>二月，袁绍大将颜良等人围攻白马，拉开了大战的序幕。</p></li>
                            <li><p>八月，袁绍大军连营而进，东西数十里，依沙堆为屯，进逼官渡。</p></li>
                            <li><p>十月，袁绍从河北运来粮草万余车，派大将淳于琼等带万余人沿途护送，夜宿于离袁绍大营四十里的乌巢。亲率精锐步骑五千人，军队人衔枚，马勒口，换袁军军装乘夜从小路偷袭乌巢。乌巢先被攻破，袁军张郃、高览等人率部投曹，袁军溃散。</p></li>
                        </ul>

                        <div class="first-content">
                            <p>客观条件上，曹操处于劣势，但由于他能正确分析客观条件，善于听取别人的正确意见，所以能扬长避短，采用正确的战略战术，使战争向有利于自己的方面转化，经过自己主观上的努力，终于赢得了胜利。官渡之战，曹操击溃了最大的敌人袁绍，由他统一北方已是大势所趋。官渡之战也是中国战争史上以少胜多、以弱胜强的著名战例。</p>
                        </div>
                    </div>

                    <div class="title-chapter">
                        <h3>远征乌恒</h3>
                    </div>
                    <div>
                        <ul>
                            <li><p>建安七年（202年），袁绍病死，袁绍的两个儿子袁谭、袁尚不和，发生火拼。袁谭不敌袁尚，向曹操乞降。</p></li>
                            <li><p>建安九年（204年）二月，曹操乘袁尚出兵攻打袁谭之机，进军围攻邺城,被曹操攻破。从这一年起，曹操把自己的据点北迁到了冀州邺城 [28]  ，政令军队此后皆从此出，而汉献帝的都城许县则只留些许官吏。</p></li>
                            <li><p>建安十年（205年）正月，曹操又以负约为名，攻灭袁谭，冀、青二州平定。</p></li>
                            <li><p>建安十一年（206年），曹操攻灭高干，平定并州。</p></li>
                            <li><p>建安十二年（207年），曹操为了肃清袁氏残余势力，也为了彻底解决三郡乌桓入塞为害问题，决定远征乌桓。</p></li>
                            <li><p>五月，曹操亲率大军到达无终（今蓟县）。时正雨季，道路积水，“浅不通车马，深不载舟船”。曹操从无终人田畴之议，改从一条久已断绝，但“尚有微径可寻”的路线进军。直抵舞恒老巢。</p></li>
                            <li><p>八月，曹军进至离柳城不足二百里时，乌桓才发现，于是蹋顿与袁尚、袁熙等人率数万骑兵迎击。曹军在白狼山之战中，大获全胜，胡、汉降者二十余万。</p></li>
                            <li><p>十一月至易水，代郡乌丸行单于普富卢、上郡乌丸行单于那楼将其名王来贺。同年郭嘉因水土不服、气候恶劣、日夜急行操劳过度，在曹操北归前病逝。</p></li>
                        </ul>
                    </div>

                    <div class="title-chapter">
                        <h3>赤壁之战</h3>
                    </div>
                    <div>
                        <div class="first-content">
                            <p>建安十三年（208年），开辟玄武池训练水军。六月，曹操废三公，恢复丞相制度，并自任汉朝丞相。基本平定北方后，兵锋转而南向。七月，进军南征荆州刘表。八月，刘表病死，其子刘琮接任荆州牧。九月，曹操大军进至新野，刘琮以为无法抵挡，举荆州之众投降曹操。这时，官渡之战后投奔刘表的刘备屯驻于樊城（今湖北襄樊），听说刘琮投降，便率军向江陵（今属湖北）撤退。江陵为荆州重镇，存有大量军用物资。曹操听说，怕江陵落入刘备之手，遂亲率五千骑兵从襄阳（今湖北襄樊）疾驰三百里，在当阳长坂（今湖北当阳东北）将刘备追上，大破其军，随后进占江陵。曹操在击溃刘备后，乘势想一举鲸吞江东，孙权、刘备两家在鲁肃和诸葛亮等人的努力下，组成联盟，孙权命都督周瑜率军三万，与刘备的两万人马组成联军抵抗曹操。曹操自江陵东下，至赤壁（今湖北武昌县西赤矶山）与孙、刘联军接战不利，暂驻军于乌林（今湖北洪湖县东北），与对方隔江对峙。周瑜用诈降之计，命大将黄盖率小战船十艘，上装柴草，灌以膏油，船头钉上大钉，假称投降，向北岸而进，至离曹营二里之处时，各船一齐点火，然后借助风势，直向曹军冲去，曹军大败，舟船被烧。曹操率军从华容道（今湖北监利西北）陆路撤回江陵。撤军北还。</p>
                        </div>
                    </div>

                    <div class="title-chapter">
                        <h3>平定凉州</h3>
                    </div>
                    <div>
                        <div class="first-content">
                            <p>赤壁战败后，曹操采取一些措施，稳定内部。</p>
                        </div>
                        <ul>
                            <li><p>建安十六年（211年），曹操开始对关中用兵。</p></li>
                            <li><p>七月，曹操率大军亲征关中，大败关中联军，马超等因之欲割地求和，曹操不允。九月，马、韩等再次请求割地，并送任子以求和，曹操采纳贾诩的建议，伪许之，并再次大败韩、马军。韩遂、马超败走凉州，杨秋则逃回安定，曹军阵斩成宜和李堪等叛将，关中自此平定。</p></li>
                            <li><p>十月，曹操进军安定，杨秋投降 [37]  。曹操率军撤回，命夏侯渊督众将继续西征，在两年内，逐马超、破韩遂、灭宋建、横扫羌、氐，虎步关右，凉州地区基本平定。</p></li>
                        </ul>
                    </div>

                    <div class="title-chapter">
                        <h3>位极人臣</h3>
                    </div>
                    <div>
                        <ul>
                            <li><p>建安十七年（212年），汉献帝准许曹操“参拜不名、剑履上殿”，如汉丞相萧何故事。</p></li>
                            <li><p>建安十八年（213年），曹操起兵号称四十万，亲自南征孙权。次年正月，曹军进至濡须口（今安徽巢县东南），攻破孙权设在江北的营寨，生擒其将公孙阳。孙权亲率军七万，前至濡须口抵御曹军。两军相持月余，曹操的水军作战失利。由于春雨瓢泼、江水上涨，曹操见难以取胜，遂撤军北还。</p></li>
                            <li><p>同年五月，复《禹贡》九州。汉献帝册封曹操为魏公，加九锡、建魏国，定国都于邺城。魏国拥有冀州十郡之地，置丞相、太尉、大将军等百官。</p></li>
                            <li><p>建安二十一年（216年）四月，汉献帝册封曹操为魏王，邑三万户，位在诸侯王上，奏事不称臣，受诏不拜，以天子旒冕、车服、旌旗、礼乐郊祀天地，出入得称警跸，宗庙、祖、腊皆如汉制，国都邺城。王子皆为列侯。他名义上还为汉臣，实际上已是皇帝。</p></li>
                            <li><p>建安二十二年（217年）冬十月，汉献帝又赐予曹操王冕十有二旒，乘金根车，驾六马，设五时副车，曹操以五官中郎将曹丕为魏太子。</p></li>
                        </ul>
                    </div>

                    <div class="title-chapter">
                        <h3>
                            相争汉中
                        </h3>
                    </div>
                    <div>
                        <ul>
                            <li><p>建安二十年（215年）三月，曹操见刘备已取得益州，而汉中是益州门户，“若无汉中，则无蜀矣”，刘备必然要攻取汉中。于是曹操抢先一步，率十万大军亲征汉中张鲁。五月，攻克河池，斩氐王窦茂 [39]  ；七月，曹操大军进至阳平关（今陕西勉县西北）。张鲁听说阳平关失守、逃往巴中。曹操进军南郑，尽得张鲁府库珍宝。十一月，张鲁出降曹操，汉中遂为曹操所有。</p></li>
                            <li><p>建安二十二年（217年）春，曹操再次南征，率军猛攻濡须口，击败孙权，孙权派都尉徐详求降 [40]  ，曹操同意，并允诺重新结为姻亲。</p></li>
                            <li><p>曹操主力退出汉中后，刘备向汉中发动进攻。</p></li>
                            <li><p>建安二十四年（219年）正月，刘备自阳平关南渡沔水（今汉水），依山而进，驻军于定军山（今陕西勉县东南），夏侯渊出兵与刘备争夺地势，被黄忠斩杀，曹军大败。之后，曹操亲率大军来夺汉中，但是刘备坚壁不出，曹军与刘备军相距数月，无利，遂放弃汉中。</p></li>
                        </ul>
                    </div>

                    <div class="title-chapter">
                        <h3>襄樊会战</h3>
                    </div>
                    <div>
                        <div class="first-content">
                            <p>建安二十四年（219年），曹操刚刚从汉中撤出长安。孙权又在围攻合肥，曹魏诸州皆抽调兵力赴扬州屯驻。刘备大将关羽趁着襄、樊兵力空虚之际，从荆州向他的东南防线襄、樊一带发动了进攻。 [45]  曹操闻知，立刻派大将于禁率兵往救樊城。八月，汉水流域因为天降暴雨而发生了“汉水溢流，害民人”的自然灾害 [46]  （正史中，关羽并未决堤） [47-49]  ，关羽趁机乘大船进攻，擒于禁，斩庞德，乘势进军，将樊城围住。时樊城曹军只有数千人，城被水淹，水面离城楼仅有数尺，曹仁率军死守。曹操又派徐晃领兵去救樊城。十月，曹操从关中赶到洛阳，亲自指挥救援樊城。</p>
                        </div>
                        <div class="first-content">
                            <p>孙权因关羽处其上游，不愿意让关羽势力发展，且他早有攻取荆州之心，于是联结曹操，准备以大将吕蒙偷袭荆州要地江陵。曹操接到书信后，将这一消息通知曹仁，命他继续坚守，自己进至摩陂（今郏县东南），临近指挥，又派兵十二营增援徐晃，命他反击关羽。经过恶战，关羽败走。不久，吕蒙偷袭江陵得手。关羽撤往益州，路上被孙权军擒杀，孙权将关羽的首级送到洛阳，曹操以诸侯之礼安葬之，襄樊战役结束。</p>
                        </div>
                    </div>

                    <div class="title-chapter">
                        <h3>壮士暮年</h3>
                    </div>
                    <div>
                        <div class="first-content">
                            <p>曹操在孙权擒杀关羽、取得荆州后，表孙权为骠骑将军、荆州牧。孙权遣使入贡，向曹操称臣，并劝曹操取代汉朝自称大魏皇帝。曹操将孙权来书遍示内外群臣，说：“是儿欲踞吾著炉火上耶！”曹操手下群臣乘机向曹操劝进。 [51]  曹操自己还不想废献帝自立，他说：“若天命在吾，吾为周文王矣。”</p>
                        </div>
                        <ul>
                            <li><p>建安二十五年（220年）正月，曹操还军洛阳。当月，病逝在洛阳，终年六十六岁，谥曰武王。 [53]  他临死前留下《遗令》。 根据曹操的遗嘱，他于二月廿一丁卯日（4月11日）被安葬于邺城西郊的高陵。</p></li>
                            <li><p>十月，魏王曹丕取代汉朝，自立为皇帝，国号魏，追尊曹操为武皇帝，庙号太祖。</p></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </main>
    </body>
</html>